ARG BASE_IMAGE

FROM --platform=$TARGETPLATFORM ${BASE_IMAGE}

ARG TARGETPLATFORM
ARG NODEJS_VERSION
ARG PLUTO_VERSION

ARG PULUMI_BIN_VERSION=v3.112.0

# Install AWS CLI, Pulumi, Node.js
RUN apt-get update && \
    apt-get install -y curl unzip git vim graphviz && \
    case "$TARGETPLATFORM" in \
    "linux/amd64") \
    AWS_CLI_ARCH=x86_64 \
    ;; \
    "linux/arm64") \
    AWS_CLI_ARCH=aarch64 \
    ;; \
    *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-${AWS_CLI_ARCH}.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -r awscliv2.zip aws && \
    case "$TARGETPLATFORM" in \
    "linux/amd64") \
    PULUMI_ARCH=x64 \
    ;; \
    "linux/arm64") \
    PULUMI_ARCH=arm64 \
    ;; \
    *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac && \
    curl https://get.pulumi.com/releases/sdk/pulumi-${PULUMI_BIN_VERSION}-linux-${PULUMI_ARCH}.tar.gz -o pulumi.tar.gz && \
    tar -xvf pulumi.tar.gz -C /usr/local && \
    ln -s /usr/local/pulumi/pulumi /usr/local/bin/pulumi && \
    rm pulumi.tar.gz && \
    curl -fsSL https://deb.nodesource.com/setup_${NODEJS_VERSION} | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Pluto
RUN npm install -g @plutolang/cli@${PLUTO_VERSION} && \
    pulumi plugin rm -a -y && \
    pulumi plugin install resource aws 6.4.1

WORKDIR /apps

CMD [ "pluto", "--help" ]